[options]
addons_path = C:\Users\yassi\Desktop\odoo\odoo17\odoo17\addons,
	C:\Users\yassi\Desktop\odoo\odoo17\odoo17\odoo\addons
admin_pwd = y3q7-rri9-u5ya
db_host = False
db_port = False
db_user = odooadmin
db_password = maria1970
admin_passwd = $pbkdf2-sha512$600000$u1dKyRnj/J9zTqm1tjZGyA$Qg6iRBQugQ28ec/ydQr9owHn0zuSHwcTNCpTVXl0/oS.PHuc8mP3wSzLtY3xHwMa.jhQbbEuKCbAbft3dlaXFQ