[options]
addons_path = C:\Users\HP\Desktop\odoo17project\odoo17-project\odoo17\addons,
	C:\Users\HP\Desktop\odoo17project\odoo17-project\odoo17\odoo\addons
	
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
admin_passwd = $pbkdf2-sha512$600000$1XrP.X/PWat17h3D.N8bww$m7BrSrbPRblN6KRh/U/Aku9XJVGvn9jcyXaabyA3LzqTlQMQhTld3nqgptY9/9FXfLwOOeqxa6XEkVNaNs7c5g
#logfile=C:\Program Files (x86)\Odoo17\odoo17-project\odoo17\odoo.log

